{
  "name": "MyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "flow": "^0.2.3",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-action-button": "^2.8.4",
    "react-native-camera-kit": "^6.2.6",
    "react-native-contacts": "^2.2.2",
    "react-native-navigation": "^1.1.474",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.3.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
